childnumber = 0

// Initialize variables of query
db_erg = ""
db_link = ""
sql = ""

// Start query.
g.V
.sideEffect{ start_linenumber = it.lineno }

// Parent #0
.filter{ isType(it, "AST_CALL") }
.filter{ isType(it.ithChildren(0), "AST_NAME") }
.filter{ isType(it.ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1), "AST_ARG_LIST") }
.filter{ isType(it.ithChildren(1).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(1), "string") }
.sideEffect{ childnumber = it.childnum }
.sideEffect{ childnumber = childnumber + 1 }

// Go up one level.
.parents()
.children()

// Check next AST-node (similar to next line of code)
.filter{ it.childnum == childnumber }

// Parent #1
.filter{ isType(it, "AST_CALL") }
.filter{ isType(it.ithChildren(0), "AST_NAME") }
.filter{ isType(it.ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1), "AST_ARG_LIST") }
.filter{ isType(it.ithChildren(1).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(1), "string") }
.sideEffect{ childnumber = it.childnum }
.sideEffect{ childnumber = childnumber + 1 }

// Go up one level.
.parents()
.children()

// Check next AST-node (similar to next line of code)
.filter{ it.childnum == childnumber }

// Parent #2
.filter{ isType(it, "AST_CALL") }
.filter{ isType(it.ithChildren(0), "AST_NAME") }
.filter{ isType(it.ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1), "AST_ARG_LIST") }
.filter{ isType(it.ithChildren(1).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(1), "string") }
.sideEffect{ childnumber = it.childnum }
.sideEffect{ childnumber = childnumber + 1 }

// Go up one level.
.parents()
.children()

// Check next AST-node (similar to next line of code)
.filter{ it.childnum == childnumber }

// Parent #3
.filter{ isType(it, "AST_CALL") }
.filter{ isType(it.ithChildren(0), "AST_NAME") }
.filter{ isType(it.ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1), "AST_ARG_LIST") }
.filter{ isType(it.ithChildren(1).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(1), "string") }
.sideEffect{ childnumber = it.childnum }
.sideEffect{ childnumber = childnumber + 1 }

// Go up one level.
.parents()
.children()

// Check next AST-node (similar to next line of code)
.filter{ it.childnum == childnumber }

// Parent #4
.filter{ isType(it, "AST_ASSIGN") }
.filter{ isType(it.ithChildren(0), "AST_VAR") }

// Remember variable db_link
.sideEffect{ db_link = it.ithChildren(0).varToName().next() }
.filter{ isType(it.ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1), "AST_CALL") }
.filter{ isType(it.ithChildren(1).ithChildren(0), "AST_NAME") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(1), "AST_ARG_LIST") }
.filter{ isType(it.ithChildren(1).ithChildren(1).ithChildren(0), "AST_CONST") }
.filter{ isType(it.ithChildren(1).ithChildren(1).ithChildren(0).ithChildren(0), "AST_NAME") }
.filter{ isType(it.ithChildren(1).ithChildren(1).ithChildren(0).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(1).ithChildren(1), "AST_CONST") }
.filter{ isType(it.ithChildren(1).ithChildren(1).ithChildren(1).ithChildren(0), "AST_NAME") }
.filter{ isType(it.ithChildren(1).ithChildren(1).ithChildren(1).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(1).ithChildren(2), "AST_CONST") }
.filter{ isType(it.ithChildren(1).ithChildren(1).ithChildren(2).ithChildren(0), "AST_NAME") }
.filter{ isType(it.ithChildren(1).ithChildren(1).ithChildren(2).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(1).ithChildren(3), "AST_CONST") }
.filter{ isType(it.ithChildren(1).ithChildren(1).ithChildren(3).ithChildren(0), "AST_NAME") }
.filter{ isType(it.ithChildren(1).ithChildren(1).ithChildren(3).ithChildren(0).ithChildren(0), "string") }
.sideEffect{ childnumber = it.childnum }
.sideEffect{ childnumber = childnumber + 1 }

// Go up one level.
.parents()
.children()

// Check next AST-node (similar to next line of code)
.filter{ it.childnum == childnumber }

// Parent #5
.filter{ isType(it, "AST_IF") }
.filter{ isType(it.ithChildren(0), "AST_IF_ELEM") }
.filter{ isType(it.ithChildren(0).ithChildren(0), "AST_UNARY_OP") }
.filter{ isType(it.ithChildren(0).ithChildren(0).ithChildren(0), "AST_VAR") }
.filter{ it.ithChildren(0).ithChildren(0).ithChildren(0).varToName().next() == db_link }
.filter{ isType(it.ithChildren(0).ithChildren(0).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(0).ithChildren(1), "AST_STMT_LIST") }
.filter{ isType(it.ithChildren(0).ithChildren(1).ithChildren(0), "AST_EXIT") }
.filter{ isType(it.ithChildren(0).ithChildren(1).ithChildren(0).ithChildren(0), "string") }
.sideEffect{ childnumber = it.childnum }
.sideEffect{ childnumber = childnumber + 1 }

// Go up one level.
.parents()
.children()

// Check next AST-node (similar to next line of code)
.filter{ it.childnum == childnumber }

// Parent #6
.filter{ isType(it, "AST_ASSIGN") }
.filter{ isType(it.ithChildren(0), "AST_VAR") }

// Remember variable sql
.sideEffect{ sql = it.ithChildren(0).varToName().next() }
.filter{ isType(it.ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1), "string") }
.sideEffect{ childnumber = it.childnum }
.sideEffect{ childnumber = childnumber + 1 }

// Go up one level.
.parents()
.children()

// Check next AST-node (similar to next line of code)
.filter{ it.childnum == childnumber }

// Parent #7
.filter{ isType(it, "AST_ASSIGN_OP") }
.filter{ isType(it.ithChildren(0), "AST_VAR") }
.filter{ it.ithChildren(0).varToName().next() == sql }
.filter{ isType(it.ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1), "string") }
.sideEffect{ childnumber = it.childnum }
.sideEffect{ childnumber = childnumber + 1 }

// Go up one level.
.parents()
.children()

// Check next AST-node (similar to next line of code)
.filter{ it.childnum == childnumber }

// Parent #8
.filter{ isType(it, "AST_ASSIGN_OP") }
.filter{ isType(it.ithChildren(0), "AST_VAR") }
.filter{ it.ithChildren(0).varToName().next() == sql }
.filter{ isType(it.ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1), "AST_BINARY_OP") }
.filter{ isType(it.ithChildren(1).ithChildren(0), "AST_BINARY_OP") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1), "AST_DIM") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1).ithChildren(0), "AST_VAR") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1).ithChildren(1), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(1), "string") }
.sideEffect{ childnumber = it.childnum }
.sideEffect{ childnumber = childnumber + 1 }

// Go up one level.
.parents()
.children()

// Check next AST-node (similar to next line of code)
.filter{ it.childnum == childnumber }

// Parent #9
.filter{ isType(it, "AST_ASSIGN_OP") }
.filter{ isType(it.ithChildren(0), "AST_VAR") }
.filter{ it.ithChildren(0).varToName().next() == sql }
.filter{ isType(it.ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1), "AST_BINARY_OP") }
.filter{ isType(it.ithChildren(1).ithChildren(0), "AST_BINARY_OP") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1), "AST_DIM") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1).ithChildren(0), "AST_VAR") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1).ithChildren(1), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(1), "string") }
.sideEffect{ childnumber = it.childnum }
.sideEffect{ childnumber = childnumber + 1 }

// Go up one level.
.parents()
.children()

// Check next AST-node (similar to next line of code)
.filter{ it.childnum == childnumber }

// Parent #10
.filter{ isType(it, "AST_ASSIGN_OP") }
.filter{ isType(it.ithChildren(0), "AST_VAR") }
.filter{ it.ithChildren(0).varToName().next() == sql }
.filter{ isType(it.ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1), "AST_BINARY_OP") }
.filter{ isType(it.ithChildren(1).ithChildren(0), "AST_BINARY_OP") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1), "AST_DIM") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1).ithChildren(0), "AST_VAR") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1).ithChildren(1), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(1), "string") }
.sideEffect{ childnumber = it.childnum }
.sideEffect{ childnumber = childnumber + 1 }

// Go up one level.
.parents()
.children()

// Check next AST-node (similar to next line of code)
.filter{ it.childnum == childnumber }

// Parent #11
.filter{ isType(it, "AST_ASSIGN_OP") }
.filter{ isType(it.ithChildren(0), "AST_VAR") }
.filter{ it.ithChildren(0).varToName().next() == sql }
.filter{ isType(it.ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1), "AST_BINARY_OP") }
.filter{ isType(it.ithChildren(1).ithChildren(0), "AST_BINARY_OP") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1), "AST_CALL") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1).ithChildren(0), "AST_NAME") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1).ithChildren(1), "AST_ARG_LIST") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1).ithChildren(1).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(1), "string") }
.sideEffect{ childnumber = it.childnum }
.sideEffect{ childnumber = childnumber + 1 }

// Go up one level.
.parents()
.children()

// Check next AST-node (similar to next line of code)
.filter{ it.childnum == childnumber }

// Parent #12
.filter{ isType(it, "AST_ASSIGN_OP") }
.filter{ isType(it.ithChildren(0), "AST_VAR") }
.filter{ it.ithChildren(0).varToName().next() == sql }
.filter{ isType(it.ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1), "AST_BINARY_OP") }
.filter{ isType(it.ithChildren(1).ithChildren(0), "AST_BINARY_OP") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1), "AST_DIM") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1).ithChildren(0), "AST_VAR") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(1).ithChildren(1), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(1), "string") }
.sideEffect{ childnumber = it.childnum }
.sideEffect{ childnumber = childnumber + 1 }

// Go up one level.
.parents()
.children()

// Check next AST-node (similar to next line of code)
.filter{ it.childnum == childnumber }

// Parent #13
.filter{ isType(it, "AST_STMT_LIST") }
.filter{ isType(it.ithChildren(0), "AST_ECHO") }
.filter{ isType(it.ithChildren(0).ithChildren(0), "AST_ENCAPS_LIST") }
.filter{ isType(it.ithChildren(0).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(0).ithChildren(0).ithChildren(1), "AST_VAR") }
.filter{ it.ithChildren(0).ithChildren(0).ithChildren(1).varToName().next() == sql }
.filter{ isType(it.ithChildren(0).ithChildren(0).ithChildren(1).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(0).ithChildren(0).ithChildren(2), "string") }
.sideEffect{ childnumber = it.childnum }
.sideEffect{ childnumber = childnumber + 1 }

// Go up one level.
.parents()
.children()

// Check next AST-node (similar to next line of code)
.filter{ it.childnum == childnumber }

// Parent #14
.filter{ isType(it, "AST_ASSIGN") }
.filter{ isType(it.ithChildren(0), "AST_VAR") }

// Remember variable db_erg
.sideEffect{ db_erg = it.ithChildren(0).varToName().next() }
.filter{ isType(it.ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1), "AST_CALL") }
.filter{ isType(it.ithChildren(1).ithChildren(0), "AST_NAME") }
.filter{ isType(it.ithChildren(1).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(1), "AST_ARG_LIST") }
.filter{ isType(it.ithChildren(1).ithChildren(1).ithChildren(0), "AST_VAR") }
.filter{ it.ithChildren(1).ithChildren(1).ithChildren(0).varToName().next() == db_link }
.filter{ isType(it.ithChildren(1).ithChildren(1).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(1).ithChildren(1).ithChildren(1), "AST_VAR") }
.filter{ it.ithChildren(1).ithChildren(1).ithChildren(1).varToName().next() == sql }
.filter{ isType(it.ithChildren(1).ithChildren(1).ithChildren(1).ithChildren(0), "string") }
.sideEffect{ childnumber = it.childnum }
.sideEffect{ childnumber = childnumber + 1 }

// Go up one level.
.parents()
.children()

// Check next AST-node (similar to next line of code)
.filter{ it.childnum == childnumber }

// Parent #15
.filter{ isType(it, "AST_IF") }
.filter{ isType(it.ithChildren(0), "AST_IF_ELEM") }
.filter{ isType(it.ithChildren(0).ithChildren(0), "AST_UNARY_OP") }
.filter{ isType(it.ithChildren(0).ithChildren(0).ithChildren(0), "AST_VAR") }
.filter{ it.ithChildren(0).ithChildren(0).ithChildren(0).varToName().next() == db_erg }
.filter{ isType(it.ithChildren(0).ithChildren(0).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(0).ithChildren(1), "AST_STMT_LIST") }
.filter{ isType(it.ithChildren(0).ithChildren(1).ithChildren(0), "AST_EXIT") }
.filter{ isType(it.ithChildren(0).ithChildren(1).ithChildren(0).ithChildren(0), "AST_BINARY_OP") }
.filter{ isType(it.ithChildren(0).ithChildren(1).ithChildren(0).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(0).ithChildren(1).ithChildren(0).ithChildren(0).ithChildren(1), "AST_CALL") }
.filter{ isType(it.ithChildren(0).ithChildren(1).ithChildren(0).ithChildren(0).ithChildren(1).ithChildren(0), "AST_NAME") }
.filter{ isType(it.ithChildren(0).ithChildren(1).ithChildren(0).ithChildren(0).ithChildren(1).ithChildren(0).ithChildren(0), "string") }
.filter{ isType(it.ithChildren(0).ithChildren(1).ithChildren(0).ithChildren(0).ithChildren(1).ithChildren(1), "AST_ARG_LIST") }

// Prepare end of query.

.sideEffect{ end_linenumber = it.lineno }
.toFile()
.fileToPath().sideEffect{ filename = it }

// Print all found results.
.transform{ printFoundCC(start_linenumber, end_linenumber, filename) }
