def printFoundCC(line_start, line_end, file_name) {
"Found a code clone on lines " + line_start + " to " + line_end + "\n" + "File: " + file_name
}

childnumber = 0

g.V
.filter{ it.type != "NULL" }

// Child #0
.sideEffect{ start_linenumber = it.lineno }

// Node: AST_IF
.filter{ isIfNode(it) }

// Filter node children.
.filter{ it.ithChildren(0).type.next() == "AST_IF_ELEM" }

// Prepare end of query.

.sideEffect{ end_linenumber = it.lineno }
.toFile().sideEffect{ filename = it.name }

// Print all found results.
.transform{ printFoundCC(start_linenumber, end_linenumber, filename) }
